<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleController.cs">
    <Files>
      <File FileName="Assets\BattleController.cs" Line="325" Column="40" />
      <File FileName="Assets\UnitStatus.cs" Line="188" Column="13" />
      <File FileName="Assets\Weapon.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>