<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Unity_shooting\Assets\Scenes\Staffroll\deleteShot.cs">
    <Files>
      <File FileName="..\Unity_shooting\Assets\Scenes\Staffroll\deleteShot.cs" Line="27" Column="28" />
      <File FileName="..\Unity_shooting\Assets\Scenes\Game_Stage1\Script\theShot.cs" Line="1" Column="1" />
      <File FileName="..\Unity_shooting\Assets\Scenes\Staffroll\shotgunCreater.cs" Line="40" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>