<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Weapon.cs">
    <Files>
      <File FileName="Assets\BattleController.cs" Line="260" Column="33" />
      <File FileName="Assets\CommandController.cs" Line="1" Column="1" />
      <File FileName="Assets\CursorController.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleMap.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitAction.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitStatus.cs" Line="26" Column="1" />
      <File FileName="Assets\Weapon.cs" Line="9" Column="14" />
      <File FileName="..\Unity_shooting\Assets\Scenes\Staffroll\OriginalBullet.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>